# api-testing

API_Testing/: pom.xml
API_Testing/JSONData/: dummyArray.json  dummyObj.json  jsonData.json
API_Testing/SaveResponse/: response.txt  response.xlsx  response2.xlsx
API_Testing/src/test/java/api/API_Testing/: Address.java  Address2.java  BasicDetails.java  BasicDetails2.java  ComJsonPostGetDel.java  Data.java  DeleteRequest.java  Demo.java  EmpDetails.java  EmpDetails2.java  GetRequest.java  GetRequestSaveResInFile.java  GetRequestSaveResInFile2.java  JsonArray.java  JsonObject.java  PatchRequest.java  PostRequest.java  PostRequestArray.java  PutRequest.java  ReadComplexJsonObjectData.java  ReadJsonArrayData.java  ReadJsonObjectData.java  UpdateJsonArrayData.java  UpdateJsonObjectData.java
API_Testing/src/test/java/api/testing/twitterapi/: DeleteTweet.java  GetTweet.java  PostTweet.java
API_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Testing/test-output/junitreports/: TEST-api.API_Testing.ComJsonPostGetDel.xml  TEST-api.API_Testing.GetRequestSaveResInFile2.xml  TEST-api.API_Testing.PostRequest2.xml
API_Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
